body { font-family: 'Sarabun', sans-serif; background-color: #f3f4f6; -webkit-tap-highlight-color: transparent; }
.scanner-line {
    width: 100%; height: 2px; background: #10B981; position: absolute;
    box-shadow: 0 0 10px #10B981; animation: scan 2s infinite linear; display: none;
}
@keyframes scan { 0% { top: 0; } 50% { top: 100%; } 100% { top: 0; } }
.fade-in { animation: fadeIn 0.3s ease-in-out; }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

/* Loaders */
.loader { border: 4px solid #f3f3f3; border-radius: 50%; width: 20px; height: 20px; animation: spin 1s linear infinite; margin: 0 auto; }
.loader-blue { border-top: 4px solid #3498db; }
.loader-white { border-top: 4px solid #ffffff; }
.loader-large { width: 40px; height: 40px; border-width: 5px; }
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

/* สไตล์สำหรับปุ่มชัตเตอร์กล้อง */
.shutter-btn {
    width: 80px; height: 80px; border-radius: 50%; background-color: rgba(255,255,255,0.3);
    display: flex; justify-content: center; align-items: center; cursor: pointer;
    border: 4px solid white; transition: all 0.2s; box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}
.shutter-btn:active { transform: scale(0.9); background-color: rgba(255,255,255,0.5); }
.shutter-btn-inner { width: 60px; height: 60px; background-color: white; border-radius: 50%; }
